
#spring.kafka.bootstrap-servers=192.168.49.2:9095,192.168.49.2:9096,192.168.49.2:9097,192.168.49.2:9098,192.168.49.2:9094
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.properties.session.timeout.ms=10000
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.heartbeat-interval=500
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer